# IsmartProject

./: README.md
Meeting-Management-System/: pom.xml
Meeting-Management-System/src/main/java/Controller/minut/: MeetAttendanceController.java  MeetMinutController.java  MemberController.java  MinutTypeController.java  ResponseController.java
Meeting-Management-System/src/main/java/ConvertUtil/: test.java
Meeting-Management-System/src/main/java/Dto/: ResponseDTO.java  RolesDTO.java  test.java
Meeting-Management-System/src/main/java/Dto/minut/: MeetAttendanceDTO.java  MeetMinutDTO.java  MemberDTO.java  MinutTypeDTO.java
Meeting-Management-System/src/main/java/Entity/: BranchInfo.java  Commitee.java  CommiteeType.java  Depart.java  EthnicCategory.java  Gender.java  MeetAttendance.java  MeetMinut.java  MemDeg.java  MemType.java  Member.java  Menu.java  MinutType.java  Office.java  Role.java  User.java
Meeting-Management-System/src/main/java/Meeting_Management/System/: MeetingManagementSystemApplication.java
Meeting-Management-System/src/main/java/Meeting_Management/System/Controller/: CommiteeController.java  CommiteeTypeController.java  LoginController.java  RoleController.java  UserController.java  test.java
Meeting-Management-System/src/main/java/Meeting_Management/System/Controller/BranchInfo/: BranchInfoController.java
Meeting-Management-System/src/main/java/Meeting_Management/System/Controller/Menu/: MenuController.java
Meeting-Management-System/src/main/java/Meeting_Management/System/ConvertUtil/: ConvertUtility.java  ConvertUtilityBranchInfo.java  ConvertUtilityMenu.java  ConvertUtilityOffice.java  HttpStatusUtility.java  PasswordUtil.java  test.java
Meeting-Management-System/src/main/java/Meeting_Management/System/Converter/: ConverterUtil.java
Meeting-Management-System/src/main/java/Meeting_Management/System/DTO/: BranchInfosDTO.java  GendersDTO.java  MenusDTO.java  ResponseDTO.java  RolesDTO.java  UserDTO.java
Meeting-Management-System/src/main/java/Meeting_Management/System/Dto/: BranchInfoDTO.java  BranchInfoOutDTO.java  CommiteeDTO.java  CommiteeTypeDTO.java  LoginDTO.java  MenuDTO.java  OfficeDTO.java  ResponseDTO.java  RolesDTO.java  UserDTO.java  test.java
Meeting-Management-System/src/main/java/Meeting_Management/System/Entity/: BranchInfo.java  Commitee.java  CommiteeType.java  Depart.java  EthnicCategory.java  Gender.java  MeetAttendance.java  MeetMinut.java  MemDeg.java  MemType.java  Member.java  Menu.java  MinutType.java  Office.java  Role.java  User.java
Meeting-Management-System/src/main/java/Meeting_Management/System/Enums/: RoleTypes.java
Meeting-Management-System/src/main/java/Meeting_Management/System/Exception/: GlobalExceptionHandler.java  ServiceException.java
Meeting-Management-System/src/main/java/Meeting_Management/System/Filter/: JWTFilter.java
Meeting-Management-System/src/main/java/Meeting_Management/System/Repository/: BranchInfoRepo.java  CommiteeRepo.java  CommiteeTypeRepo.java  DepartRepo.java  EthnicCategoryRepo.java  GenderRepo.java  MeetAttendanceRepo.java  MeetMinutRepo.java  MemDegRepo.java  MemTypeRepo.java  MemberRepo.java  MenuRepo.java  MinutTypeRepo.java  OfficeRepo.java  RolesRepo.java  UserRepo.java
Meeting-Management-System/src/main/java/Meeting_Management/System/SecurityConfig/: CorsConfig.java  SecurityConfig.java  test.java
Meeting-Management-System/src/main/java/Meeting_Management/System/Service/: CommiteeService.java  CommiteeTypeService.java  JWTService.java  ReferenceValidationService.java  RoleService.java  RoleServiceImpl.java  UserDetailServiceImpl.java  UserServiceImpl.java
Meeting-Management-System/src/main/java/Meeting_Management/System/config/: CorsConfig.java  SecurityConfig.java
Meeting-Management-System/src/main/java/Meeting_Management/System/controller/: UserController.java
Meeting-Management-System/src/main/java/Meeting_Management/System/entity/: BranchInfos.java  Gender.java  Menus.java  Roles.java  User.java  Users.java
Meeting-Management-System/src/main/java/Meeting_Management/System/enums/: RoleTypes.java
Meeting-Management-System/src/main/java/Meeting_Management/System/interfaces/: User.java
Meeting-Management-System/src/main/java/Meeting_Management/System/repository/: BranchInfosRepository.java  GenderRepository.java  MenusRepository.java  RolesRepository.java  UserRepository.java
Meeting-Management-System/src/main/java/Meeting_Management/System/service/: UserService.java
Meeting-Management-System/src/main/java/Meeting_Management/System/utils/: ConvertUtility.java
Meeting-Management-System/src/main/java/Repository/: BranchInfoRepo.java  CommiteeRepo.java  CommiteeTypeRepo.java  DepartRepo.java  EthnicCategoryRepo.java  GenderRepo.java  MeetAttendanceRepo.java  MeetMinutRepo.java  MemDegRepo.java  MemTypeRepo.java  MemberRepo.java  MenuRepo.java  MinutTypeRepo.java  OfficeRepo.java  RolesRepo.java  UserRepo.java
Meeting-Management-System/src/main/java/SecurityConfig/: test.java
Meeting-Management-System/src/main/java/Service/Impl/: test.java
Meeting-Management-System/src/main/java/Service/minut/: MeetAttendanceService.java  MeetMinutService.java  MemberService.java  MinutTypeService.java
Meeting-Management-System/src/main/java/exception/: GlobalExceptionHandler.java
Meeting-Management-System/src/main/resources/: application.properties
Meeting-Management-System/src/test/java/Meeting_Management/System/: MeetingManagementSystemApplicationTests.java
(+26 files in other folders)
