spring.application.name=Meeting-Management-System


spring.datasource.url=jdbc:postgresql://localhost:5432/Meeting_Management
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
